# Fase5-POC-Hackathon

./: .dockerignore  ConexaoSolidaria.slnx  Directory.Packages.props  README.md  ReadmeKubernetes.md  ReadmeObservabilidade.md  SECURITY.md  docker-compose.yml
docs/: api-reference.md  arquitetura.md  runbook.md  (+9 more)
src/ConexaoSolidaria.AppHost/: AppHost.cs  ConexaoSolidaria.AppHost.csproj
src/ConexaoSolidaria.Campaigns.Api/: ConexaoSolidaria.Campaigns.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ConexaoSolidaria.Campaigns.Api/Controllers/: CampanhasController.cs  DoacoesController.cs
src/ConexaoSolidaria.Campaigns.Api/Data/: CampaignsDatabaseInitializer.cs  CampaignsDbContext.cs  ElasticsearchIndexInitializer.cs
src/ConexaoSolidaria.Campaigns.Api/Domain/: Campaign.cs  CampaignStatus.cs  DomainRuleException.cs  Donation.cs  DonationStatus.cs
src/ConexaoSolidaria.Campaigns.Api/Infrastructure/: DomainExceptionHandler.cs
src/ConexaoSolidaria.Campaigns.Api/Messaging/: IDonationEventPublisher.cs  RabbitMqDonationEventPublisher.cs
src/ConexaoSolidaria.Campaigns.Api/Properties/: launchSettings.json
src/ConexaoSolidaria.Campaigns.Api/Repositories/: CampaignSearchFilter.cs  ElasticCampaignSearchRepository.cs
src/ConexaoSolidaria.Campaigns.Api/Requests/: CriarDoacaoRequest.cs  SalvarCampanhaRequest.cs  SalvarCampanhasEmLoteRequest.cs  TransparenciaCampanhasSearchQuery.cs
src/ConexaoSolidaria.Campaigns.Api/Responses/: CampanhaResponse.cs  CriacaoEmLoteResponse.cs  DoacaoAceitaResponse.cs  ImagemCampanhaResponse.cs  PaginatedResponse.cs  TransparenciaCampanhaResponse.cs
src/ConexaoSolidaria.Campaigns.Api/Search/: CampaignSearchDocument.cs  CampaignSearchIndexInitializer.cs  ElasticsearchCampaignSearchService.cs  ElasticsearchOptions.cs  ICampaignSearchService.cs
src/ConexaoSolidaria.Campaigns.Api/Services/: CampaignImageStorage.cs  CampaignService.cs
src/ConexaoSolidaria.Contracts/: ConexaoSolidaria.Contracts.csproj
src/ConexaoSolidaria.Contracts/Messaging/: RabbitMqConnectionFactoryBuilder.cs
src/ConexaoSolidaria.Donations.Worker/: ConexaoSolidaria.Donations.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/ConexaoSolidaria.Donations.Worker/Data/: WorkerCampaignsDbContext.cs  WorkerDatabaseInitializer.cs
src/ConexaoSolidaria.Donations.Worker/Domain/: CampaignRecord.cs  CampaignStatus.cs  DonationRecord.cs  DonationStatus.cs
src/ConexaoSolidaria.Donations.Worker/Messaging/: DonationConsumerWorker.cs
src/ConexaoSolidaria.Donations.Worker/Properties/: launchSettings.json
src/ConexaoSolidaria.Gateway/: ConexaoSolidaria.Gateway.csproj  Dockerfile
src/ConexaoSolidaria.Identity.Api/: ConexaoSolidaria.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ConexaoSolidaria.Identity.Api/Controllers/: AuthController.cs
src/ConexaoSolidaria.Identity.Api/Data/: IdentityDatabaseInitializer.cs  IdentityDbContext.cs
src/ConexaoSolidaria.Identity.Api/Domain/: AppUser.cs
src/ConexaoSolidaria.Identity.Api/Properties/: launchSettings.json
src/ConexaoSolidaria.Identity.Api/Requests/: CadastroDoadorRequest.cs  LoginRequest.cs
src/ConexaoSolidaria.Identity.Api/Responses/: AuthResponse.cs
src/ConexaoSolidaria.Identity.Api/Security/: JwtTokenService.cs
src/ConexaoSolidaria.Web/: ConexaoSolidaria.Web.csproj  Dockerfile  Program.cs
src/ConexaoSolidaria.Web/Components/: App.razor
src/ConexaoSolidaria.Web/Components/Assistant/: AssistantChat.razor  AssistantChat.razor.css  AssistantLauncher.razor  AssistantLauncher.razor.css
src/ConexaoSolidaria.Web/Components/Campaigns/: CampaignCard.razor  CampaignCard.razor.css  CampaignForm.razor  CampaignForm.razor.css  CampaignFormDialog.razor  CampaignFormDialog.razor.css  CampaignVisuals.cs  GerarComIaDialog.razor  GerarComIaDialog.razor.css  ImportarPlanilhaDialog.razor  ImportarPlanilhaDialog.razor.css
src/ConexaoSolidaria.Web/Components/Common/: EmptyState.razor  EmptyState.razor.css  LoadingSkeleton.razor  LoadingSkeleton.razor.css
src/ConexaoSolidaria.Web/Components/Dashboard/: KpiCard.razor  KpiCard.razor.css
src/ConexaoSolidaria.Web/Components/Donations/: DonationForm.razor  DonationForm.razor.css  DonationReceipt.razor  DonationReceipt.razor.css  DonationStatus.razor  DonationStatus.razor.css
src/ConexaoSolidaria.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ConexaoSolidaria.Web/Components/Pages/: Error.razor  Error.razor.css  NotFound.razor  NotFound.razor.css  Status.razor  Status.razor.css
src/ConexaoSolidaria.Web/Components/Pages/Conta/: Entrar.razor  Entrar.razor.css
src/ConexaoSolidaria.Web/Components/Pages/Doador/: DoacaoDetalhe.razor  DoacaoDetalhe.razor.css  Doacoes.razor  Doacoes.razor.css  Painel.razor  Painel.razor.css
src/ConexaoSolidaria.Web/Components/Pages/Gestor/: EditarCampanha.razor  EditarCampanha.razor.css  NovaCampanha.razor  NovaCampanha.razor.css  Painel.razor  Painel.razor.css
src/ConexaoSolidaria.Web/Components/Pages/Publico/: CampanhaDetalhe.razor  CampanhaDetalhe.razor.css  Campanhas.razor  Campanhas.razor.css  Landing.razor  Landing.razor.css  Transparencia.razor  Transparencia.razor.css
src/ConexaoSolidaria.Web/Services/: ApiClient.cs  JwtAuthStateProvider.cs  Models.cs
src/ConexaoSolidaria.Web/Services/Ai/: CampaignDraftService.cs  CampaignDraftSuggestion.cs
src/ConexaoSolidaria.Web/Services/Import/: CampaignImportService.cs
src/ConexaoSolidaria.Web/wwwroot/: brand.css
src/ConexaoSolidaria.Web/wwwroot/js/: cinematic.js  site.js
tests/ConexaoSolidaria.IntegrationTests/: ConexaoSolidaria.IntegrationTests.csproj
tests/ConexaoSolidaria.IntegrationTests/Infrastructure/: FakeCampaignSearchRepository.cs
tests/ConexaoSolidaria.Tests/: CampaignRuleTests.cs  CampaignSearchFilterTests.cs  CampaignTituloNormalizadoTests.cs  ConexaoSolidaria.Tests.csproj  CpfValidatorTests.cs  TransparenciaCampanhasQueryTests.cs
tests/ConexaoSolidaria.Tests/Web/: CampaignImportServiceTests.cs  JwtAuthStateProviderTests.cs
(+43 files in other folders)
