<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\ConexaoSolidaria.Identity.Api\ConexaoSolidaria.Identity.Api.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Campaigns.Api\ConexaoSolidaria.Campaigns.Api.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Donations.Worker\ConexaoSolidaria.Donations.Worker.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Gateway\ConexaoSolidaria.Gateway.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Web\ConexaoSolidaria.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versoes em Directory.Packages.props. Atencao: o Sdk= na linha 1 NAO e gerenciado por
         CPM e deve ser atualizado junto com Aspire.Hosting.AppHost. -->
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0d7a440a-655a-444c-a910-5dc82ff3bfaf</UserSecretsId>
  </PropertyGroup>

</Project>
