<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\ConexaoSolidaria.Identity.Api\ConexaoSolidaria.Identity.Api.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Campaigns.Api\ConexaoSolidaria.Campaigns.Api.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Donations.Worker\ConexaoSolidaria.Donations.Worker.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Gateway\ConexaoSolidaria.Gateway.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Web\ConexaoSolidaria.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <!-- Ultima versao disponivel do pacote (nao ha 13.4.6); nao precisa casar com o SDK/DCP. -->
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageReference Include="MessagePack" Version="3.1.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0d7a440a-655a-444c-a910-5dc82ff3bfaf</UserSecretsId>
  </PropertyGroup>

</Project>
