<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConexaoSolidaria.Donations.Worker-e6be70df-1722-406c-8346-1c5c1dc213e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alinha o EF Core Relational com o ConexaoSolidaria.Shared (10.0.9). O Shared foi
         compilado contra Relational 10.0.9 (via EntityFrameworkCore.Design 10.0.9); sem esta
         ref, o publish do Worker leva o Relational numa versao menor (trazida pelo Npgsql) e
         o Shared.dll falha em runtime com FileNotFoundException ao montar o CampaignsDbContext.
         Relational e um pacote separado do core, por isso a ref explicita a ele. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConexaoSolidaria.Contracts\ConexaoSolidaria.Contracts.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.Shared\ConexaoSolidaria.Shared.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.ServiceDefaults\ConexaoSolidaria.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
