<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Override transitivo (via EFCore.Sqlite) para corrigir NU1903 GHSA-2m69-gcr7-jv3q -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConexaoSolidaria.Campaigns.Api\ConexaoSolidaria.Campaigns.Api.csproj" />
    <ProjectReference Include="..\..\src\ConexaoSolidaria.Donations.Worker\ConexaoSolidaria.Donations.Worker.csproj" />
    <ProjectReference Include="..\..\src\ConexaoSolidaria.Contracts\ConexaoSolidaria.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ConexaoSolidaria.Shared\ConexaoSolidaria.Shared.csproj" />
    <!-- Testes das features de IA do Web (AssistantTools, CampaignDraftService, AiOptions). -->
    <ProjectReference Include="..\..\src\ConexaoSolidaria.Web\ConexaoSolidaria.Web.csproj" />
  </ItemGroup>

</Project>